---
title: Pitch, melody, texture, and timbre
author: Christopher Witulski
---

<main>

[Back to contents](index.html) | [Part 1: Notes and pitches](part1.html)

## Part 2: Melody

Melodies are often mysterious combinations of sounds that combine to create an idea, something with an identity that a listener will notice and understand as single thing. At their simplest, a melody is a sequence of notes—each of which has some element of pitch and rhythm—that we perceive as a unit. If this sounds vague, that's because it is. Melody, like so many other parts of music, depend on a composer or improvisor's innovations and how they relate to listener experience and expectation. Since creativity is all about creating something new and experience is based on the old, an compelling melody achieves a delicate balance. The simplest melodies are some of the most difficult to create: how can you make something that is fresh without pushing the bounds too far? And if you push the bounds further, is it possible to find a different set of listeners—a different audience—for whom your work is perfect?

Melody, like so much else in music, is therefore dependent on expectation. As sequences of notes, melodies have the additional ability to create and satisfy their own internal expectations. By combining notes in familiar ways, music makers can develop ideas, bringing the listener along. Sometimes, those pathways will be well worn (which is not to say that they are dull). At other times, a composer may turn away from the path. If executed well and aimed toward an audience that has the experience and desire to appreciate the innovation, this can generate huge amounts of tension and satisfaction. If not, though, it can be jarring. The barking dog from part 1's first example was based firmly within the expectations of western tradition. Note that it may not have felt that way, especially since your listening experiences are not the same as mine. To the contrary, you may have heard it, or any other example, in a way that differs from the labels that I use, which apply to me, my listening, and my experiences. Here is a more jagged melody, something that jumps around more in (potentially) unexpected ways. As it repeats, it may start to feel familiar: that's something that happens when we hear something again. Our brains begin to make some sense of it. Is it easier or harder than singing along with those dog barks?

<div id="example4" class="loop"></div>

### Linear relationships and harmony

How you hear this melody may also depend on what context you would expect to sit alongside it. This is because so much musical activity is based on relationships between different musical ideas. Sometimes these are simultaneous (two ideas are happening at once). It's also worth thinking about these relationships sequentially since repetition so important to how we hear and understand music—how are expectations are set up. This relates to ideas of _musical form_, large structures that unroll over time, and _rhythm_, which is another topic entirely.

Listen to this melody again, but here, with a _countermelody_ added. The same melody is there, but another musical idea runs "counter" to it at a slightly lower pitch level. Can you still hear the first melody and maybe sing along with it? Can you pick out the second one? It's not easy because we often hear things as related or, in this case, "in harmony."

<div id="example5" class="loop"></div>

Once we have multiple ideas occurring simultaneously, we can begin thinking about concepts that are related to pitch and melody: harmony and texture. _Harmony_ can be defined in many ways, like most of these musical terms. One potential description might focus on pitches or notes that sound at once. We don't only perceive harmony when things happen at once, though. Instead, our brains are pretty good at understanding when notes are meant to "go together," even if they unfold over time. An arpeggiator is a piece of equipment that takes a harmony (a set of pitches) and plays them in order over a wide range. The word is an adaptation of the word _arpeggio_, which is a series of notes that we hear as a single harmony, even though they are played sequentially. As you listen to a demonstration, pay close attention to how you might hear "motion" or some kind of change when the player's fingers change notes. Even though we hear one note after the other, albeit in quick succession, we can usually understand the relationship between the pitches as blocks, in a way. Musical training might give someone the ability to recognize and identify those blocks, but people who don't have that training can usually hear the motion through the changing harmonies. That said, if you were to listen to passing harmonies that were unfamiliar, everything might simply sound chaotic or random. This can be the case for some people listening to things like "hard bop" jazz styles that use so-called "extended harmonies" for the first time.

<iframe width="560" height="315" src="https://www.youtube.com/embed/8SO_qtNTh3Y" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

One of the main uses of harmony is for the support of another melody. Music makers use countermelodies (secondary melodies), arppegiators or similar technologies, chords (blocks of harmony or notes sounded together), and other forms of simultaneity to support a main idea. While sometimes the main idea is not clear or moves around an ensemble, there is often a melody that serves as a focal point. Harmony and other supportive musical ideas can change the way we hear the main idea, as was the case with the melodies and countermelodies above. They can also change the entire feel of a piece of music by shifting our attention. There are some useful terms for describing the ways in which musical ideas interact, and these fall under the umbrella of _texture_.

## Texture

As is the case with many of the terms used throughout these short essays, it is best to understand the vocabulary used for texture as descriptors rather than categories. Most music has elements of different textures happening simultaneously and the usefulness of these words as rigid buckets that a musical example fits into is limited. They can, however, help to describe specific elements of what we hear at specific moments in time.[^greek]

[^greek]: Furthermore, these are words that have histories in the analysis of Western classical music. Their etymology in English and Greek (-phony, meaning sound) shows this. I use them here in the broadest possible sense, making them more applicable to non-Western musical styles.

### A single line

_Monophony_ is the most straightforward texture, referring to a single musical line. It may be isolated and, importantly, it may be performed by multiple singers or instruments. If a group of people are singing the same melodies in the same way at the same time, it is likely a _monophonic_ texture. Common examples include [some types of chant in churches or other religious settings](https://www.youtube.com/watch?v=CBwh1OXw6uI), including the [recitation of the Quran, Islam's holy book](https://www.youtube.com/watch?v=WrhsPWlTXl4). Secular monophonic traditions include English ballad singing or [Irish _sean nós_](https://www.youtube.com/watch?v=N8paj2hQHIo).

Since lines between textures are not always clear, I include a secondary texture here that others may categorize elsewhere: a _drone texture_. It is common for monophonic performance to happen in conjunction with a drone, which is an underlying bed of sound that stays relatively consistent. The chant example linked above has a drone in the organ. Here is another example from India's classical music traditions featuring Ali Akbar Khan, an important _sarod_ player. The drone is from the _tanbura_, a standard drone instrument in this particular tradition, though one that is increasingly being replaced by an electronic box or cell phone app!

<iframe width="560" height="315" src="https://www.youtube.com/embed/o9OHCFoOCfk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### The same, but different

_Heterophony_ is a similar texture to _monophony_, but where the _mono_ in monophony highlights the singularity of the main melodic line, the _hetero_ (meaning different) in heterophony notes the existence of variation. Instead of monophony's single line, heterophony includes multiple versions of the same melody that are performed slightly differently. This usually involves _ornamentation_, or minor and often spontaneous or improvised decorations. Classical music traditions in the Middle East and North Africa commonly feature heterophony, as do fiddle traditions from places like Ireland and the American Appalachia region. [Here is an example from the National Arab Orchestra, based in Detroit, Michigan.](https://www.youtube.com/watch?v=tJknCTCYme8) Listen for the instruments varying the melody ever so slightly, especially as the energy rises. Another example from an old time music festival in Appalachia shows that many people playing slightly different versions of the same melody can create a dense sound.

<iframe width="560" height="315" src="https://www.youtube.com/embed/naCLCHMjOiM" frameborder="0" allow="accelerometer; autzoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Both of these examples, however, also have other things going on. They are not _just_ heterophony. Instead, the nuanced melodic interactions happen in conjunction with other musical ideas. This leads us to another type of texture.

### Larger combinations

Once we start thinking about _all_ of the stuff going on in a piece of music, we find different melodies or musical ideas that are not the same or similar. Sometimes this is called _multiple melody_ or _polyphony_. The drone texture mentioned above could be an example if you consider the static note its own musical idea. This kind of ambiguity is good: it allows for different people to hear music in different ways.

An important distinction exists between types of polyphony. The question becomes whether there is a focal point or "main idea" that is supported by other sounds or if the different melodic lines are competing for listener attention. Some traditions (including American and global popular music styles) usually focus on a single melody with other lines supporting the melody, which is often sung, in different ways. Others, however, highlight interactions in a way that draws your attention in all sorts of directions.

This example from Indonesia's _gamelan gong kebyar_ tradition shows one extreme. The textures are so dense in some spots that it is difficult to listen to one specific line. Instead, to me at least, the sound exists as a whole instead of as a collection of distinct parts. I can draw on my own experience listening to this, however, to hear specific parts. If this is your first exposure to gamelan music, that may not be possible. With time, attention, and study—with experience—that changes.

<iframe width="560" height="315" src="https://www.youtube.com/embed/ldPMifPbngc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

This example by the band Pearl and the Beard shows how polyphony can add a colorful texture within American popular music styles. When the two singers begin, they are singing different melodies with different words. As you listen, think about whether one stands out as more important.

<iframe width="560" height="315" src="https://www.youtube.com/embed/XHBsO3jHLfo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

In this same example, there is yet more stuff going on, though. Right after hitting play, you hear a bass, some pitched bells, a drummer playing with brushes, and so on. Each of these musical ideas might reach out and grab your attention for a moment, but they are largely supportive of the focal point, which is somewhere else. Within mass mediated global popular styles, this is the most common type of interaction between melodies: much of the activity supports a main idea, the melody that you might walk away humming after the piece of music comes to a close. Listen to this example from Odetta, an important figure within the American folk revival of the 1960s. In "Moses, Moses," you hear Odetta's voice as the main melody, but the bass line underneath it is also really interesting. Is it supportive or competing? There are some clues, like how the volume of the voice is much louder and therefore easier to hear, but it's still an open question at times. Consider how these interact, but mostly, enjoy listening and, perhaps, falling into the music.

<iframe width="560" height="315" src="https://www.youtube.com/embed/wpfspVlXruE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Textured techniques

Some other common techniques make use of the relationship between melodic ideas. It can be useful to have names for them when describing music and sound. I'll include the vocabulary mentioned above and, in the case of new ideas here, I'll give an example.

Density

: This is not a technique, but it a useful way of describing texture. Dense, or thick, textures have a lot going on. [Ornette Coleman's experiments with "free jazz"](https://www.youtube.com/watch?v=iPDzlSda8P8) are a good demonstration. There is a lot going on at once. The gamelan example from Bali listed above is another. A "thin" texture, one that is less dense, would be the opposite. Depending on how it sounds, it could be described as "clear" or "simple."

Drone

: This texture, described above, involves a static or almost static note or sound that sits underneath another melody.

Harmonization

: Harmonization can have a few different definitions. The most useful one or this purpose is two or more melodic lines that move in conjunction to a central melodic idea. In this way, the different lines create a harmony, but they are very much in support of a single melody that is the focus. [The Andrews Sisters took advantage of this sound](https://www.youtube.com/watch?v=8of3uhG1tCI), as did many others, especially in gospel, doo wop, and many other traditions.

Heterophony

: Described above, heterophony happens when multiple voices or instruments play the same melody, but in slightly different and ornamented ways.

Homophony

: This happens when an important melodic idea is supported by something else. There is some overlap with other concepts like harmonization and polyphony. In homophonic textures, however, you don't necessarily have to hear specific melodies moving along with the melody (like harmonization) or running counter to it (like certain examples of polyphony). This [example from Brazilian bossa nova](https://www.youtube.com/watch?v=g6w3a2v_50U) shows how João Gilberto's guitar is interesting and has some internal melodies, but its role is supportive of his singing.

Monophony

: Described above, this is a single melody texture and includes cases where one or more voices (singers or instruments) perform a single melody.

Ostinato

: An ostinato is a repeated melodic phrase that can be used as a building block for dense textures. In [this example from Latin jazz, based in Afro-Cuban mambo styles](https://www.youtube.com/watch?v=A5tRGMHfKrE), the bass melody begins, then saxophones add their own ostinato, followed by trombones, then trumpets. Together, these become a dense bed of sound for Dizzy Gillespie's trumpet solo.

Ornamentation

: While not a texture, ornamentation is the decoration of a melody. It can be improvised and leads to a change from monophony to heterophony in many traditions.

Polyphony

: Described above, polyphony involves different melodic ideas happening simultaneously.

## Building textures

Despite the many overlaps between these ideas and terms, they serve a purpose. They give some names to the things we hear when listening. They also show the importance of relationships between musical ideas. These relationships may be between individual pitches or scales as they unfold over time, or between melodies and musical parts. Perhaps most significantly, the relationships between people themselves, even performers and listeners, help to give meaning to music.

You are invited to play with some of these ideas yourself using [a sequencer that loops melodies](http://cjwit.github.io/loopBuilder/). It will allow you to create different melodic ideas and to listen to how they interact as you make your own changes.

[Back to contents](index.html) | [Part 1: Notes and pitches](part1.html)

</main>

<script src="main.js"></script>
<script data-goatcounter="https://witulski.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
